.container {
    width: 100%;
    margin-bottom: 10px;
}

.mat-card-actions,
.mat-card-subtitle,
.mat-card-content {
    margin-bottom: 5px;
    opacity: 0.2;
}

.mat-card-header .mat-card-title {
    opacity: 0.5;
    margin-bottom: 5px !important;
    font-size: 16px !important;
    line-height: 20px !important;
}

.mat-card-title {
    display: initial !important;
}

mat-card {
    width: 300px;
    height: 255px;
    margin-left: 5px;
    margin-top: 5px;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
}

mat-card-header {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 1 auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    overflow: hidden;
    opacity: 0.5;
    filter: grayscale(1);
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
}

.details {
    opacity: 0.6;
    display: flex;
    min-height: 15px;
    line-height: 15px;

    .subLink {
        max-width: 65%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .itemDate {
        max-width: 25%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
